
server {
        listen 80;
        server_name localhost;

        root /var/www/hello-world;
        index index.php index.html;

        try_files $uri $uri/ @rewrite;

        access_log off;
        log_not_found off;
        error_log /proc/self/fd/2 crit;

        location @rewrite {
            rewrite ^/(.*)$ /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\. {
            deny all;
        }
}