[global]
pid = /run/php-fpm/php7.4-fpm.pid

error_log = /proc/self/fd/2

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 60s

daemonize = yes
events.mechanism = epoll

include=/etc/php/7.4/fpm/pool.d/*.conf